# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: matplotlib_cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target xkcd


#############################################
# Order-only phony target for xkcd

build cmake_object_order_depends_target_xkcd: phony || CMakeFiles\xkcd.dir

build CMakeFiles\xkcd.dir\examples\xkcd.cpp.obj: CXX_COMPILER__xkcd_Debug ..\..\..\examples\xkcd.cpp || cmake_object_order_depends_target_xkcd
  DEFINES = -DWITHOUT_NUMPY
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\examples -IC:\Users\Computer\AppData\Local\Programs\Python\Python39\include
  OBJECT_DIR = CMakeFiles\xkcd.dir
  OBJECT_FILE_DIR = CMakeFiles\xkcd.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\xkcd.dir\
  TARGET_PDB = bin\xkcd.pdb


# =============================================================================
# Link build statements for EXECUTABLE target xkcd


#############################################
# Link the executable bin\xkcd.exe

build bin\xkcd.exe: CXX_EXECUTABLE_LINKER__xkcd_Debug CMakeFiles\xkcd.dir\examples\xkcd.cpp.obj | C$:\Users\Computer\AppData\Local\Programs\Python\Python39\libs\python39.lib C$:\Users\Computer\AppData\Local\Programs\Python\Python39\libs\python39.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\Computer\AppData\Local\Programs\Python\Python39\libs\python39.lib  C:\Users\Computer\AppData\Local\Programs\Python\Python39\libs\python39.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\xkcd.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\xkcd.dir\
  TARGET_FILE = bin\xkcd.exe
  TARGET_IMPLIB = xkcd.lib
  TARGET_PDB = bin\xkcd.pdb

# =============================================================================
# Object build statements for EXECUTABLE target minimal


#############################################
# Order-only phony target for minimal

build cmake_object_order_depends_target_minimal: phony || CMakeFiles\minimal.dir

build CMakeFiles\minimal.dir\examples\minimal.cpp.obj: CXX_COMPILER__minimal_Debug ..\..\..\examples\minimal.cpp || cmake_object_order_depends_target_minimal
  DEFINES = -DWITHOUT_NUMPY
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\examples -IC:\Users\Computer\AppData\Local\Programs\Python\Python39\include
  OBJECT_DIR = CMakeFiles\minimal.dir
  OBJECT_FILE_DIR = CMakeFiles\minimal.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\minimal.dir\
  TARGET_PDB = bin\minimal.pdb


# =============================================================================
# Link build statements for EXECUTABLE target minimal


#############################################
# Link the executable bin\minimal.exe

build bin\minimal.exe: CXX_EXECUTABLE_LINKER__minimal_Debug CMakeFiles\minimal.dir\examples\minimal.cpp.obj | C$:\Users\Computer\AppData\Local\Programs\Python\Python39\libs\python39.lib C$:\Users\Computer\AppData\Local\Programs\Python\Python39\libs\python39.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\Computer\AppData\Local\Programs\Python\Python39\libs\python39.lib  C:\Users\Computer\AppData\Local\Programs\Python\Python39\libs\python39.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\minimal.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\minimal.dir\
  TARGET_FILE = bin\minimal.exe
  TARGET_IMPLIB = minimal.lib
  TARGET_PDB = bin\minimal.pdb

# =============================================================================
# Object build statements for EXECUTABLE target nonblock


#############################################
# Order-only phony target for nonblock

build cmake_object_order_depends_target_nonblock: phony || CMakeFiles\nonblock.dir

build CMakeFiles\nonblock.dir\examples\nonblock.cpp.obj: CXX_COMPILER__nonblock_Debug ..\..\..\examples\nonblock.cpp || cmake_object_order_depends_target_nonblock
  DEFINES = -DWITHOUT_NUMPY
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\examples -IC:\Users\Computer\AppData\Local\Programs\Python\Python39\include
  OBJECT_DIR = CMakeFiles\nonblock.dir
  OBJECT_FILE_DIR = CMakeFiles\nonblock.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\nonblock.dir\
  TARGET_PDB = bin\nonblock.pdb


# =============================================================================
# Link build statements for EXECUTABLE target nonblock


#############################################
# Link the executable bin\nonblock.exe

build bin\nonblock.exe: CXX_EXECUTABLE_LINKER__nonblock_Debug CMakeFiles\nonblock.dir\examples\nonblock.cpp.obj | C$:\Users\Computer\AppData\Local\Programs\Python\Python39\libs\python39.lib C$:\Users\Computer\AppData\Local\Programs\Python\Python39\libs\python39.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\Computer\AppData\Local\Programs\Python\Python39\libs\python39.lib  C:\Users\Computer\AppData\Local\Programs\Python\Python39\libs\python39.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\nonblock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\nonblock.dir\
  TARGET_FILE = bin\nonblock.exe
  TARGET_IMPLIB = nonblock.lib
  TARGET_PDB = bin\nonblock.pdb

# =============================================================================
# Object build statements for EXECUTABLE target animation


#############################################
# Order-only phony target for animation

build cmake_object_order_depends_target_animation: phony || CMakeFiles\animation.dir

build CMakeFiles\animation.dir\examples\animation.cpp.obj: CXX_COMPILER__animation_Debug ..\..\..\examples\animation.cpp || cmake_object_order_depends_target_animation
  DEFINES = -DWITHOUT_NUMPY
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\examples -IC:\Users\Computer\AppData\Local\Programs\Python\Python39\include
  OBJECT_DIR = CMakeFiles\animation.dir
  OBJECT_FILE_DIR = CMakeFiles\animation.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\animation.dir\
  TARGET_PDB = bin\animation.pdb


# =============================================================================
# Link build statements for EXECUTABLE target animation


#############################################
# Link the executable bin\animation.exe

build bin\animation.exe: CXX_EXECUTABLE_LINKER__animation_Debug CMakeFiles\animation.dir\examples\animation.cpp.obj | C$:\Users\Computer\AppData\Local\Programs\Python\Python39\libs\python39.lib C$:\Users\Computer\AppData\Local\Programs\Python\Python39\libs\python39.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\Computer\AppData\Local\Programs\Python\Python39\libs\python39.lib  C:\Users\Computer\AppData\Local\Programs\Python\Python39\libs\python39.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\animation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\animation.dir\
  TARGET_FILE = bin\animation.exe
  TARGET_IMPLIB = animation.lib
  TARGET_PDB = bin\animation.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Computer\source\repos\Sequences-generatior\Lab1\matplotlib-cpp-master\out\build\x64-Debug && "A:\VSC\VS community 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Computer\source\repos\Sequences-generatior\Lab1\matplotlib-cpp-master -BC:\Users\Computer\source\repos\Sequences-generatior\Lab1\matplotlib-cpp-master\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target basic


#############################################
# Order-only phony target for basic

build cmake_object_order_depends_target_basic: phony || CMakeFiles\basic.dir

build CMakeFiles\basic.dir\examples\basic.cpp.obj: CXX_COMPILER__basic_Debug ..\..\..\examples\basic.cpp || cmake_object_order_depends_target_basic
  DEFINES = -DWITHOUT_NUMPY
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\examples -IC:\Users\Computer\AppData\Local\Programs\Python\Python39\include
  OBJECT_DIR = CMakeFiles\basic.dir
  OBJECT_FILE_DIR = CMakeFiles\basic.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\basic.dir\
  TARGET_PDB = bin\basic.pdb


# =============================================================================
# Link build statements for EXECUTABLE target basic


#############################################
# Link the executable bin\basic.exe

build bin\basic.exe: CXX_EXECUTABLE_LINKER__basic_Debug CMakeFiles\basic.dir\examples\basic.cpp.obj | C$:\Users\Computer\AppData\Local\Programs\Python\Python39\libs\python39.lib C$:\Users\Computer\AppData\Local\Programs\Python\Python39\libs\python39.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\Computer\AppData\Local\Programs\Python\Python39\libs\python39.lib  C:\Users\Computer\AppData\Local\Programs\Python\Python39\libs\python39.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\basic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\basic.dir\
  TARGET_FILE = bin\basic.exe
  TARGET_IMPLIB = basic.lib
  TARGET_PDB = bin\basic.pdb

# =============================================================================
# Object build statements for EXECUTABLE target bar


#############################################
# Order-only phony target for bar

build cmake_object_order_depends_target_bar: phony || CMakeFiles\bar.dir

build CMakeFiles\bar.dir\examples\bar.cpp.obj: CXX_COMPILER__bar_Debug ..\..\..\examples\bar.cpp || cmake_object_order_depends_target_bar
  DEFINES = -DWITHOUT_NUMPY
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\examples -IC:\Users\Computer\AppData\Local\Programs\Python\Python39\include
  OBJECT_DIR = CMakeFiles\bar.dir
  OBJECT_FILE_DIR = CMakeFiles\bar.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\bar.dir\
  TARGET_PDB = bin\bar.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bar


#############################################
# Link the executable bin\bar.exe

build bin\bar.exe: CXX_EXECUTABLE_LINKER__bar_Debug CMakeFiles\bar.dir\examples\bar.cpp.obj | C$:\Users\Computer\AppData\Local\Programs\Python\Python39\libs\python39.lib C$:\Users\Computer\AppData\Local\Programs\Python\Python39\libs\python39.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\Computer\AppData\Local\Programs\Python\Python39\libs\python39.lib  C:\Users\Computer\AppData\Local\Programs\Python\Python39\libs\python39.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\bar.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\bar.dir\
  TARGET_FILE = bin\bar.exe
  TARGET_IMPLIB = bar.lib
  TARGET_PDB = bin\bar.pdb

# =============================================================================
# Object build statements for EXECUTABLE target modern


#############################################
# Order-only phony target for modern

build cmake_object_order_depends_target_modern: phony || CMakeFiles\modern.dir

build CMakeFiles\modern.dir\examples\modern.cpp.obj: CXX_COMPILER__modern_Debug ..\..\..\examples\modern.cpp || cmake_object_order_depends_target_modern
  DEFINES = -DWITHOUT_NUMPY
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\examples -IC:\Users\Computer\AppData\Local\Programs\Python\Python39\include
  OBJECT_DIR = CMakeFiles\modern.dir
  OBJECT_FILE_DIR = CMakeFiles\modern.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\modern.dir\
  TARGET_PDB = bin\modern.pdb


# =============================================================================
# Link build statements for EXECUTABLE target modern


#############################################
# Link the executable bin\modern.exe

build bin\modern.exe: CXX_EXECUTABLE_LINKER__modern_Debug CMakeFiles\modern.dir\examples\modern.cpp.obj | C$:\Users\Computer\AppData\Local\Programs\Python\Python39\libs\python39.lib C$:\Users\Computer\AppData\Local\Programs\Python\Python39\libs\python39.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\Computer\AppData\Local\Programs\Python\Python39\libs\python39.lib  C:\Users\Computer\AppData\Local\Programs\Python\Python39\libs\python39.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\modern.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\modern.dir\
  TARGET_FILE = bin\modern.exe
  TARGET_IMPLIB = modern.lib
  TARGET_PDB = bin\modern.pdb

# =============================================================================
# Object build statements for EXECUTABLE target fill_inbetween


#############################################
# Order-only phony target for fill_inbetween

build cmake_object_order_depends_target_fill_inbetween: phony || CMakeFiles\fill_inbetween.dir

build CMakeFiles\fill_inbetween.dir\examples\fill_inbetween.cpp.obj: CXX_COMPILER__fill_inbetween_Debug ..\..\..\examples\fill_inbetween.cpp || cmake_object_order_depends_target_fill_inbetween
  DEFINES = -DWITHOUT_NUMPY
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\examples -IC:\Users\Computer\AppData\Local\Programs\Python\Python39\include
  OBJECT_DIR = CMakeFiles\fill_inbetween.dir
  OBJECT_FILE_DIR = CMakeFiles\fill_inbetween.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\fill_inbetween.dir\
  TARGET_PDB = bin\fill_inbetween.pdb


# =============================================================================
# Link build statements for EXECUTABLE target fill_inbetween


#############################################
# Link the executable bin\fill_inbetween.exe

build bin\fill_inbetween.exe: CXX_EXECUTABLE_LINKER__fill_inbetween_Debug CMakeFiles\fill_inbetween.dir\examples\fill_inbetween.cpp.obj | C$:\Users\Computer\AppData\Local\Programs\Python\Python39\libs\python39.lib C$:\Users\Computer\AppData\Local\Programs\Python\Python39\libs\python39.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\Computer\AppData\Local\Programs\Python\Python39\libs\python39.lib  C:\Users\Computer\AppData\Local\Programs\Python\Python39\libs\python39.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\fill_inbetween.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\fill_inbetween.dir\
  TARGET_FILE = bin\fill_inbetween.exe
  TARGET_IMPLIB = fill_inbetween.lib
  TARGET_PDB = bin\fill_inbetween.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Computer\source\repos\Sequences-generatior\Lab1\matplotlib-cpp-master\out\build\x64-Debug && "A:\VSC\VS community 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target fill


#############################################
# Order-only phony target for fill

build cmake_object_order_depends_target_fill: phony || CMakeFiles\fill.dir

build CMakeFiles\fill.dir\examples\fill.cpp.obj: CXX_COMPILER__fill_Debug ..\..\..\examples\fill.cpp || cmake_object_order_depends_target_fill
  DEFINES = -DWITHOUT_NUMPY
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\examples -IC:\Users\Computer\AppData\Local\Programs\Python\Python39\include
  OBJECT_DIR = CMakeFiles\fill.dir
  OBJECT_FILE_DIR = CMakeFiles\fill.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\fill.dir\
  TARGET_PDB = bin\fill.pdb


# =============================================================================
# Link build statements for EXECUTABLE target fill


#############################################
# Link the executable bin\fill.exe

build bin\fill.exe: CXX_EXECUTABLE_LINKER__fill_Debug CMakeFiles\fill.dir\examples\fill.cpp.obj | C$:\Users\Computer\AppData\Local\Programs\Python\Python39\libs\python39.lib C$:\Users\Computer\AppData\Local\Programs\Python\Python39\libs\python39.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\Computer\AppData\Local\Programs\Python\Python39\libs\python39.lib  C:\Users\Computer\AppData\Local\Programs\Python\Python39\libs\python39.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\fill.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\fill.dir\
  TARGET_FILE = bin\fill.exe
  TARGET_IMPLIB = fill.lib
  TARGET_PDB = bin\fill.pdb

# =============================================================================
# Object build statements for EXECUTABLE target update


#############################################
# Order-only phony target for update

build cmake_object_order_depends_target_update: phony || CMakeFiles\update.dir

build CMakeFiles\update.dir\examples\update.cpp.obj: CXX_COMPILER__update_Debug ..\..\..\examples\update.cpp || cmake_object_order_depends_target_update
  DEFINES = -DWITHOUT_NUMPY
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\examples -IC:\Users\Computer\AppData\Local\Programs\Python\Python39\include
  OBJECT_DIR = CMakeFiles\update.dir
  OBJECT_FILE_DIR = CMakeFiles\update.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\update.dir\
  TARGET_PDB = bin\update.pdb


# =============================================================================
# Link build statements for EXECUTABLE target update


#############################################
# Link the executable bin\update.exe

build bin\update.exe: CXX_EXECUTABLE_LINKER__update_Debug CMakeFiles\update.dir\examples\update.cpp.obj | C$:\Users\Computer\AppData\Local\Programs\Python\Python39\libs\python39.lib C$:\Users\Computer\AppData\Local\Programs\Python\Python39\libs\python39.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\Computer\AppData\Local\Programs\Python\Python39\libs\python39.lib  C:\Users\Computer\AppData\Local\Programs\Python\Python39\libs\python39.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\update.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\update.dir\
  TARGET_FILE = bin\update.exe
  TARGET_IMPLIB = update.lib
  TARGET_PDB = bin\update.pdb

# =============================================================================
# Object build statements for EXECUTABLE target subplot2grid


#############################################
# Order-only phony target for subplot2grid

build cmake_object_order_depends_target_subplot2grid: phony || CMakeFiles\subplot2grid.dir

build CMakeFiles\subplot2grid.dir\examples\subplot2grid.cpp.obj: CXX_COMPILER__subplot2grid_Debug ..\..\..\examples\subplot2grid.cpp || cmake_object_order_depends_target_subplot2grid
  DEFINES = -DWITHOUT_NUMPY
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\examples -IC:\Users\Computer\AppData\Local\Programs\Python\Python39\include
  OBJECT_DIR = CMakeFiles\subplot2grid.dir
  OBJECT_FILE_DIR = CMakeFiles\subplot2grid.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\subplot2grid.dir\
  TARGET_PDB = bin\subplot2grid.pdb


# =============================================================================
# Link build statements for EXECUTABLE target subplot2grid


#############################################
# Link the executable bin\subplot2grid.exe

build bin\subplot2grid.exe: CXX_EXECUTABLE_LINKER__subplot2grid_Debug CMakeFiles\subplot2grid.dir\examples\subplot2grid.cpp.obj | C$:\Users\Computer\AppData\Local\Programs\Python\Python39\libs\python39.lib C$:\Users\Computer\AppData\Local\Programs\Python\Python39\libs\python39.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\Computer\AppData\Local\Programs\Python\Python39\libs\python39.lib  C:\Users\Computer\AppData\Local\Programs\Python\Python39\libs\python39.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\subplot2grid.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\subplot2grid.dir\
  TARGET_FILE = bin\subplot2grid.exe
  TARGET_IMPLIB = subplot2grid.lib
  TARGET_PDB = bin\subplot2grid.pdb

# =============================================================================
# Object build statements for EXECUTABLE target lines3d


#############################################
# Order-only phony target for lines3d

build cmake_object_order_depends_target_lines3d: phony || CMakeFiles\lines3d.dir

build CMakeFiles\lines3d.dir\examples\lines3d.cpp.obj: CXX_COMPILER__lines3d_Debug ..\..\..\examples\lines3d.cpp || cmake_object_order_depends_target_lines3d
  DEFINES = -DWITHOUT_NUMPY
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\examples -IC:\Users\Computer\AppData\Local\Programs\Python\Python39\include
  OBJECT_DIR = CMakeFiles\lines3d.dir
  OBJECT_FILE_DIR = CMakeFiles\lines3d.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\lines3d.dir\
  TARGET_PDB = bin\lines3d.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lines3d


#############################################
# Link the executable bin\lines3d.exe

build bin\lines3d.exe: CXX_EXECUTABLE_LINKER__lines3d_Debug CMakeFiles\lines3d.dir\examples\lines3d.cpp.obj | C$:\Users\Computer\AppData\Local\Programs\Python\Python39\libs\python39.lib C$:\Users\Computer\AppData\Local\Programs\Python\Python39\libs\python39.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\Computer\AppData\Local\Programs\Python\Python39\libs\python39.lib  C:\Users\Computer\AppData\Local\Programs\Python\Python39\libs\python39.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\lines3d.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lines3d.dir\
  TARGET_FILE = bin\lines3d.exe
  TARGET_IMPLIB = lines3d.lib
  TARGET_PDB = bin\lines3d.pdb


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Computer\source\repos\Sequences-generatior\Lab1\matplotlib-cpp-master\out\build\x64-Debug && "A:\VSC\VS community 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Computer\source\repos\Sequences-generatior\Lab1\matplotlib-cpp-master\out\build\x64-Debug && "A:\VSC\VS community 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util

# =============================================================================
# Target aliases.

build animation: phony bin\animation.exe

build animation.exe: phony bin\animation.exe

build bar: phony bin\bar.exe

build bar.exe: phony bin\bar.exe

build basic: phony bin\basic.exe

build basic.exe: phony bin\basic.exe

build fill: phony bin\fill.exe

build fill.exe: phony bin\fill.exe

build fill_inbetween: phony bin\fill_inbetween.exe

build fill_inbetween.exe: phony bin\fill_inbetween.exe

build lines3d: phony bin\lines3d.exe

build lines3d.exe: phony bin\lines3d.exe

build minimal: phony bin\minimal.exe

build minimal.exe: phony bin\minimal.exe

build modern: phony bin\modern.exe

build modern.exe: phony bin\modern.exe

build nonblock: phony bin\nonblock.exe

build nonblock.exe: phony bin\nonblock.exe

build subplot2grid: phony bin\subplot2grid.exe

build subplot2grid.exe: phony bin\subplot2grid.exe

build update: phony bin\update.exe

build update.exe: phony bin\update.exe

build xkcd: phony bin\xkcd.exe

build xkcd.exe: phony bin\xkcd.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Computer/source/repos/Sequences-generatior/Lab1/matplotlib-cpp-master/out/build/x64-Debug

build all: phony bin\xkcd.exe bin\minimal.exe bin\nonblock.exe bin\animation.exe bin\basic.exe bin\bar.exe bin\modern.exe bin\fill_inbetween.exe bin\fill.exe bin\update.exe bin\subplot2grid.exe bin\lines3d.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\cmake\matplotlib_cppConfig.cmake.in A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakePackageConfigHelpers.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPython3.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPython\Support.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\GNUInstallDirs.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\cmake\matplotlib_cppConfig.cmake.in A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakePackageConfigHelpers.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPython3.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPython\Support.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\GNUInstallDirs.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake A$:\VSC\VS$ community$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
